cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee7d1cbdc6b6b70a7dd0255c064f8d90dea3379d7af2d1877286cac99d1aac79

name:           fp-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hubbards/fp-haskell#readme>
homepage:       https://github.com/hubbards/fp-haskell#readme
bug-reports:    https://github.com/hubbards/fp-haskell/issues
author:         Spencer Hubbard
maintainer:     Spencer Hubbard
copyright:      2018 Spencer Hubbard
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hubbards/fp-haskell

library
  exposed-modules:
      FP.Control.Identity
      FP.Control.Monad
      FP.Control.Monoid
      FP.Control.Reader
      FP.Control.State
      FP.Control.Writer
      FP.Data.Tree
  other-modules:
      Paths_fp_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , pretty
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fp_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , doctest >=0.8
    , fp-haskell
    , pretty
  default-language: Haskell2010
