cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd3b41a1b4addec7c4236f9b2e28f28c57494d4c069adb40fa602606cd6eec06

name:           fp-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hubbards/fp-haskell#readme>
homepage:       https://github.com/hubbards/fp-haskell#readme
bug-reports:    https://github.com/hubbards/fp-haskell/issues
author:         Spencer Hubbard
maintainer:     Spencer Hubbard
copyright:      2018 Spencer Hubbard
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hubbards/fp-haskell

library
  exposed-modules:
      Monad
      Monoid
      Password
      Reader
      Register
      Stack
      State
      Tree
      Writer
  other-modules:
      Paths_fp_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , pretty
    , transformers
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      MonadTest
      RegisterTest
      StackTest
      TreeTest
      Paths_fp_haskell
  hs-source-dirs:
      test
  build-depends:
      HUnit
    , base >=4.7 && <5
    , fp-haskell
  default-language: Haskell2010
