cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: da47b88f5036760f8a199f026d00abce7378a424b0c78ea864706245e452dc80

name:           fp-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/hubbards/fp-haskell#readme>
homepage:       https://github.com/hubbards/fp-haskell#readme
bug-reports:    https://github.com/hubbards/fp-haskell/issues
author:         Spencer Hubbard
maintainer:     Spencer Hubbard
copyright:      2018 Spencer Hubbard
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hubbards/fp-haskell

library
  exposed-modules:
      Arrow
      Monad
      Monoid
      Queue
      Reader
      RedBlack
      Register
      Stack
      State
      Tree
      Writer
  other-modules:
      RedBlackGADT
      Paths_fp_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , pretty
    , transformers >=0.5
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      MonadTest
      QueueTest
      RedBlackTest
      RegisterTest
      StackTest
      TreeTest
      Paths_fp_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , doctest >=0.8
    , filepath
    , fp-haskell
  default-language: Haskell2010
